@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
  color: #03C988;
}

body {
  background-color: #363B4E;
  color: #03C988;
}

a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  /* padding: 5px 15px; */
  /* padding: 5px; */
}

.link {
  /* background-color: #182747; */
  /* border-radius: 5px; */
  box-sizing: border-box;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 72px;
}

.logo h1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

/* .link:hover {
  box-shadow: 0 0 10px #03C988;
} */

.link-active {
  /* background-color: whitesmoke; */
}

header {
  background-color: rgba(0,0,0,0.75);
  padding: 5px 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  height: 75px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

header nav {
  flex-grow: 1;

  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.banner {
  height: 400px;
  margin-top: -75px;
  padding-top: 75px;
  background-image: url('./images/banner.webp');
  background-position: bottom;
  background-size: cover;

  display: grid;
  place-items: center;
}

input, button {
  padding: 5px 10px;
  font-size: 16px;
  border: 0;
}
button {
  cursor: pointer;
}

input:focus {
  outline: none;
}

ion-icon {
  font-size: 32px;
}

#searchForm {
  /* background-color: #363B4E; */
  /* padding: 5px; */
  width: 60%;
  box-shadow: 0 0 10px #182747;
  display: flex;
  border-radius: 10px;
}

#searchForm input {
  flex: 1;
  border-radius: 10px 0 0 10px;
}

#searchForm .btn {
  background-color: #182747;
  cursor: pointer;
  flex: 0 0 50px;
  border-radius: 0 10px 10px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  margin: 15px auto;
  padding: 5px;
  border-bottom: 5px solid;
  width: fit-content;
  letter-spacing: 2px;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* border-radius: ; */
}


.picture-quote {
  width: 90%;
  height: 400px;
  border: 2px solid #182747;
  margin: auto;
  border-radius: 15px;
  position: relative;
  display: grid;
  grid-template-rows: 225px auto;
  box-shadow: inset 0 0 10px #182747, 0 0 10px #182747;
  overflow: hidden;
}
.frame {
  border-radius: 15px 15px 0 0;
  background-position: center;
  background-size: cover;
}

.overlay {
  padding: 15px;
  border-radius: 15px 15px 0 0;
  text-align: center;
  height: 100%;
  overflow: hidden;
  
  display: grid;
  place-items: center;
  /* background-image: linear-gradient(180deg, rgba(0,0,0,0.25) 20%, rgba(100, 100, 100, 0.5) 80%); */
  background-color: rgba(0,0,0,0.5);
}

.overlay h2 {
  font-size: 16px;
}

.content {
  padding: 5px 15px;
  display: grid;
  /* gap: 5px; */
}

button {
  margin: auto;
  display: block;
  border-radius: 5px;
  background-color: #182747;
  font-weight: 600;
}

.btn-active {
  background-color: #395B64;
}

.quotes-wrapper {
  padding: 15px 0;
  display: grid;
  gap: 15px;
}

.tag-link {
  background-color: #395B64;
  padding: 2.5px 5px;
  border-radius: 5px;
  font-size: 14px;
}

.tags {
  display: flex;
  align-items: center;
  gap: 5px;
}

#randomQuoteBtn {
  margin: 15px auto;
}

.btn-group {
  padding: 15px;
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.hide {
  display: none;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.circle {
  width: 100px;
  height: 100px;
  /* background-color: white; */
  border-radius: 50%;
  border: 10px solid grey;

  border-top-color: greenyellow;
  border-bottom-color: yellow;

  animation: loading 750ms infinite;
}

@keyframes loading {
  50% {
    transform: rotate(1turn);
  }
}

@media only screen and (min-width: 768px) {
  .quotes-wrapper {
    padding: 15px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 90%;
    margin: auto;
  }
}


@media only screen and (min-width: 1000px) {
  .quotes-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  text-align: center;
  padding: 15px;
  background-color: rgba(0,0,0,0.5);
}

.tags-wrapper {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

#tagBtn {
  flex-grow: 1;
}

.author-wrapper {
  padding: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.author {
  padding: 15px;
  border: 1px solid white;
  border-radius: 15px;
  
  display: grid;
  gap: 5px;
  grid-template-rows: auto 1fr auto;
}

#moreAuthorBtn {
  width: 200px;
  margin: 25px auto;
}